# TH_J2EE

./: .gitignore  HUONG_DAN_CHAY.md
Bai1_JavaCore/: pom.xml  run.bat
Bai1_JavaCore/src/: Main.java
Bai1_JavaCore/src/main/java/com/hutech/bai1/: Main.java
Bai2_SpringBoot/: pom.xml  run.bat
Bai2_SpringBoot/src/main/java/com/hutech/bai2/: NguyenVoChiThanh.java
Bai2_SpringBoot/src/main/java/com/hutech/bai2/controller/: ContactController.java  HomeController.java
Bai2_SpringBoot/src/main/resources/static/css/: style.css
Bai2_SpringBoot/src/main/resources/templates/: contact-result.html  contact.html  index.html  subjects.html
Bai3_CRUD/: pom.xml  run.bat
Bai3_CRUD/src/main/java/com/hutech/bai3/: NguyenVoChiThanh.java
Bai3_CRUD/src/main/resources/static/css/: style.css
Bai3_CRUD/src/main/resources/templates/books/: form.html  list.html
Bai3_CRUD/src/main/resources/templates/fragments/: layout.html
Bai4_MongoDB/: pom.xml  run.bat
Bai4_MongoDB/src/main/java/com/hutech/bai4/: DataInitializer.java  NguyenVoChiThanh.java
Bai4_MongoDB/src/main/resources/templates/books/: form.html  list.html
Bai4_MongoDB/src/main/resources/templates/categories/: form.html  list.html
Bai5_Cart/: pom.xml  run.bat
Bai5_Cart/src/main/java/com/hutech/bai5/: DataInitializer.java  NguyenVoChiThanh.java
Bai5_Cart/src/main/resources/templates/books/: form.html  list.html
Bai5_Cart/src/main/resources/templates/cart/: cart.html  checkout.html  order-success.html
Bai6_Security/: pom.xml  run.bat
Bai6_Security/src/main/java/com/hutech/bai6/: DataInitializer.java  NguyenVoChiThanh.java
Bai6_Security/src/main/resources/templates/auth/: login.html  register.html
Bai6_Security/src/main/resources/templates/books/: form.html  list.html
Bai7_RoleBased/: pom.xml  run.bat
Bai7_RoleBased/src/main/resources/templates/auth/: login.html  register.html
Bai7_RoleBased/src/main/resources/templates/books/: form.html  list.html
Bai7_RoleBased/src/main/resources/templates/cart/: cart.html
Bai7_RoleBased/src/main/resources/templates/error/: 403.html  404.html
Bai8_RestAPI/: BookStore_JWT_API.postman_collection.json  FIX_CSV_ENCODING_GUIDE.md  IMPORT_EXCEL_GUIDE.md  pom.xml  run.bat
Bai8_RestAPI/src/main/java/com/hutech/bai8/: DataInitializer.java  NguyenVoChiThanh.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/config/: MoMoConfig.java  SecurityConfig.java  WebConfig.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/controller/: AdminController.java  AdminReviewController.java  AdminVoucherController.java  ApiController.java  AuthController.java  AuthRestController.java  BookApiController.java  BookController.java  CartController.java  CategoryController.java  CheckoutController.java  ComparisonController.java  FavoriteController.java  HomeController.java  ImportController.java  InventoryController.java  OrderController.java  ProfileController.java  RevenueController.java  ReviewController.java  TestController.java  ViewingHistoryController.java  VoucherController.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/model/: Book.java  Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  ProductComparison.java  Review.java  Role.java  User.java  ViewingHistory.java  Voucher.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/model/momo/: MoMoRequest.java  MoMoResponse.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/repository/: BookRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  ViewingHistoryRepository.java  VoucherRepository.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/service/: BookService.java  CategoryService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  ExcelImportService.java  FavoriteService.java  FileUploadService.java  MoMoService.java  OrderService.java  PdfService.java  RecommendationService.java  RevenueService.java  ReviewService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  ViewingHistoryService.java  VoucherService.java
Bai8_RestAPI/src/main/java/com/hutech/bai8/viewmodel/: BookGetVm.java  BookPostVm.java
Bai8_RestAPI/src/main/resources/: application.properties.example
Bai8_RestAPI/src/main/resources/static/js/: api.js
Bai8_RestAPI/src/main/resources/templates/: home.html
Bai8_RestAPI/src/main/resources/templates/admin/: dashboard.html  layout.html
Bai8_RestAPI/src/main/resources/templates/admin/books/: form.html  import.html  list.html
Bai8_RestAPI/src/main/resources/templates/admin/categories/: form.html  list.html
Bai8_RestAPI/src/main/resources/templates/admin/inventory/: index.html
Bai8_RestAPI/src/main/resources/templates/admin/orders/: list.html
Bai8_RestAPI/src/main/resources/templates/admin/revenue/: dashboard.html
Bai8_RestAPI/src/main/resources/templates/admin/reviews/: list.html
Bai8_RestAPI/src/main/resources/templates/admin/vouchers/: form.html  list.html
Bai8_RestAPI/src/main/resources/templates/auth/: login.html  register.html
Bai8_RestAPI/src/main/resources/templates/books/: detail.html  form.html  list.html
Bai8_RestAPI/src/main/resources/templates/cart/: cart.html
Bai8_RestAPI/src/main/resources/templates/checkout/: checkout.html
Bai8_RestAPI/src/main/resources/templates/comparison/: compare.html
Bai8_RestAPI/src/main/resources/templates/error/: 403.html  404.html
Bai8_RestAPI/src/main/resources/templates/favorites/: list.html
Bai8_RestAPI/src/main/resources/templates/fragments/: layout.html
Bai8_RestAPI/src/main/resources/templates/history/: view.html
Bai8_RestAPI/src/main/resources/templates/orders/: admin-list.html  detail.html  list.html
Bai8_RestAPI/src/main/resources/templates/profile/: change-password.html  edit.html  view.html
(+62 files in other folders)
